<!DOCTYPE html>
<html lang="en">

<style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}

body{
	display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;
}
.container {
  position: relative;
  max-width: 600px;
  height: 500px;
  padding: 50px;
  color: #555;
  text-align: center;
}
.langWrap{
  background: #333;
}
a{
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  padding: 0 15px;
  font-weight: bold;
  background: #555656;
  font-size: 18px;
}
a.active{
  background: #f21313;
}
.content{
  margin-top: 20px;
  font-size: 20px;
}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>language switch using JavaScript</title>
</head>
<body>
<a href="/categories"><img src="/static/Images/home.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
	<div class="container">
		<div class="langWrap">
			<a href="#" language='english' class="active">English</a>
			<a href="#" language='arabic'>العربية</a>
			<a href="#" language='hebrown'>עברית</a>
		</div>

		<div class="content">
			<h2 class="title">Instruction</h2>
			<p class="description">For the game there are rules:Each card has two of the same You can only open two balls together If the two balls are the same, you win And do the process until all the cards are finished fun game.</p>
		</div>
	</div>
	<script>
		const langEl = document.querySelector('.langWrap');
		const link = document.querySelectorAll('a');
		const titleEl = document.querySelector('.title');
		const descrEl = document.querySelector('.description');

		link.forEach(el => {
			el.addEventListener('click', () => {
				langEl.querySelector('.active').classList.remove('active');
				el.classList.add('active');

				const attr = el.getAttribute('language');

				titleEl.textContent = data[attr].title;
				descrEl.textContent = data[attr].description;
			});
		});

		var data = {
			  "english":
			  {
			    "title": "Instruction",
			    "description":
				    "For the game there are rules:Each card has two of the same You can only open two balls together If the two balls are the same, you win And do the process until all the cards are finished fun game."
			  },
			  "arabic":
			  {
			    "title": "تعليمات",
			    "description":
				    "بالنسبة للعبة ، هناك قواعد: كل بطاقة لها اثنتان من نفس النوع ، يمكنك فقط فتح كرتين معًا إذا كانت الكرتان متماثلتان ، فستفوز وتقوم بالعملية حتى تنتهي من جميع البطاقات  لعبة ممتعة.."
			  },
			  "hebrown":
			  {
			    "title": "הוראה",
			    "description":
				    "למשחק יש חוקים: בכל קלף יש שניים זהים ניתן לפתוח רק שני כדורים יחד אם שני הכדורים זהים, אתה מנצח ועושה את התהליך עד שכל הקלפים יסתיימו משחק מהנה."
			  }
			}
	</script>
</body>
</html>